---
applications:
- name: my_cf_django_app
  memory: 512M
  buildpack: python_buildpack
  command: python patch.py && python manage.py collectstatic --noinput && gunicorn my_cf_django_app.wsgi:application
